// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#webview {
  width: 100%;
  height: 98%;
}

.button {
  font-size: 18px;
  font-weight: 300;
  padding: 7px;
	position: relative;
	color: #fff;
	line-height: 40px;
	-webkit-transition: none;
	transition: none;
  display: block;
  height: 40px;
  width: 40px;
  float: left;
}

.button:hover {
	background-color: #98a7ac;
}

.button:active {
	background-color: #798588;
}

.icon {
  height: 100%;
  vertical-align: super;
}
